<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Priyansh's Personal site</title>
  </head>
  <body>
    <table>
      <td><img src="p12.jpg" alt="Priyansh jain">
       <h1>Priyansh jain</h1></td>
      <td><em>the president of india is priyansh jain note it</em>
      can come in<strong><a href="https://web.whatsapp.com/"> whatsapp</a> </strong><br>
      <pr>this is the thing that what i am talking about and thats only the thing that matters
      therefore we are doing that correctly</pr><hr>
      <h3>priyansh jain</h3></td>
    </table>

<br>
<ul>
  <li>inspirational</li>
  <li>highly motivated</li>
  <li>ml enthusiastic</li>
</ul>
<h3>Priyansh hobies</h3>
<ul>
  <li>gaming</li>
  <li>machine leRNING</li>
  <li>table tennis</li>
</ul>
<h3>my hobies</h3>
<ol type='i'>
  <li>cycling</li>
  <li>motorcycling</li>
  <li>racing</li>
</ol><hr>
<table cellspacing= "30 ">
  <tr>
    <th>section</th>
    <th>Class</th>
  </tr>
  <td>2014</td> co
  <td>❤❤🧡💛💚</td>
  <tr>
    <td>2011</td>
    <td>🧡💛💚💙💜🤎🖤</td>
  </tr>
</table>
<a href="contacts.html">contact</a>
<a href="inputs.html">input</a>
</body>
</html>
